<html>
<center>
  <head>
<style>
center{background-color:9F9F9F;
text-shadow:2px 3px 4px gray;
text-decoration:overline;}
</style>
    <meta charset="UTF-8">
    <title>Mystery Books Section</title>
  </head>
  <body>
<div style="background-color: lightgray; padding: 10px;">
    <nav>
      <a href="index.html">Home</a>
      <a href="categories.html">Categories</a>
      <a href="aboutus.html">About Us</a>
      <a href="login.html">Login/register</a>
    </nav>
</div>
    <header>
      <h1>Mystery Books Section</h1>
    </header>
    <main>
      <section class="book">
<a href="mbook1.html"><img src="mbook1.jpg" alt="Book cover image"></a>
        <h3>The Da Vinci Code</h3>
        <p>By Dan Brown</p>
        <p>$10.99</p>
      <a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
      <section class="book">
<a href="mbook2.html"><img src="mbook2.jpg" alt="Book cover image" height="279px" weight="180px"></a>
        <h3>The Girl with the Dragon Tattoo</h3>
        <p>By Stieg Larsson</p>
        <p>$9.99</p>
         <a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
      <section class="book">
<a href="mbook3.html"><img src="mbook3.jpg" alt="Book cover image"></a>
        <h3>The Silence of the Lambs</h3>
        <p>By Thomas Harris</p>
        <p>$8.99</p>
         <a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
    </main>
  </body>
</center>
</html>
