  <head>
<center>
    <title>Non-Fiction Books Section</title>
  </head>
  <body>
    <header>
      <h1>Non-Fiction Books Section</h1>
    </header>
    <main>
      <h2>Featured Books</h2>
      <section class="book">
        <a href="nfbook1.html"><img src="nfbook1.jpg" alt="Book cover image"></a>
        <h3>Becoming</h3>
        <p>By Michelle Obama</p>
        <p>$16.99</p>
  <a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
      <section class="book">
        <a href="nfbook2.html"><img src="nfbook2.jpg" alt="Book cover image"></a>
        <h3>The 7 Habits of Highly Effective People</h3>
        <p>By Stephen Covey</p>
        <p>$14.99</p>
<a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
      <section class="book">
        <a href="nfbook3.html"><img src="nfbook3.jpg" alt="Book cover image"></a>
        <h3>The Immortal Life of Henrietta Lacks</h3>
        <p>By Rebecca Skloot</p>
        <p>$12.99</p>
<a href="tnx.html"><button type="button">Buy Now</button></a>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Bookstore. All rights reserved.</p>
    </footer>
  </body>
</center>
</html>
